# /etc/supervisor/conf.d/
[program:wise-display]
command=/usr/local/bin/wise-startx.sh
user=eatsa

# Don't start until the eatsa user is logged in.
# Eatsa user will invoke supervisor via
autostart=false

stopasgroup=true

stderr_logfile=syslog
stdout_logfile=syslog
