#
# Listing a module here prevents the hotplug scripts from loading it.
# Usually that'd be so that some other driver will bind it instead,
# no matter which driver happens to get probed first.  Sometimes user
# mode tools can also control driver binding.
#
# Syntax: see modprobe.conf(5).
#

# 1-wire driver that's loaded on gpio-249, which is used by as a sensor for
# sbux-quad
#
# This info can be found by:
#
#   $ sudo cat /sys/kernel/debug/gpio
#   ...
#   gpio-237 (sysfs      ) in hi
#   gpio-239 (sysfs      ) in hi
#   gpio-249 (w1         ) in hi
#
# where the kernel module is listed in the paranthese and should say sysfs.
# The module can be blacklisted here, and checked by `lsmod` to see if the
# kernel loaded it.
#
# Another method is to move the used gpio to a differenct pin:
# https://forum.odroid.com/viewtopic.php?f=139&t=29565
blacklist w1_gpio
blacklist wire
