# /etc/supervisor/conf.d/
[program:wise-upgrade]
command=/usr/local/bin/wise-upgrade.sh

# Don't start until the eatsa user is logged in.
# Eatsa user will invoke supervisor via
autostart=false
autorestart=false

stdout_logfile=AUTO
redirect_stderr=true
