[program:reboot_one_minute]
# the sleep is to prevent supervisor from thinking the task finished too fast.
command=bash -c "shutdown -r +1 && sleep 3"

# Don't start until the eatsa user is logged in.
# Eatsa user will invoke supervisor via
autostart=false
autorestart=false

stdout_logfile=AUTO
redirect_stderr=true
