[program:set-startx-priority]
# the sleep is to prevent supervisor from thinking the task finished too fast.
command=bash -c "renice -n -10 -p $(ps -aux | grep [s]tartx | awk '{ print $2 }') && sleep 10"

# Don't start until the eatsa user is logged in.
# Eatsa user will invoke supervisor via
autostart=true

stdout_logfile=AUTO
redirect_stderr=true
