# /etc/supervisor/conf.d/

[program:wise-refresh]
environment=XAUTHORITY="/tmp/Xauthority", DISPLAY=":0"
command=/usr/bin/xdotool key F5
user=eatsa

autostart=false
autorestart=false
startsecs=0

stderr_logfile=syslog
stdout_logfile=syslog
