# These settings are to make performance better for chromium
# while the background process performs writes on the inactive partition.
#
# See https://unix.stackexchange.com/questions/233421/prevent-large-file-write-from-freezing-the-system
vm.dirty_background_ratio=1
vm.dirty_ratio=5
